# metadata-samples

api-wrapper/: pom.xml
api-wrapper/src/com/ms/cse/api/controller/: ApiSearch.java
api-wrapper/src/com/ms/cse/api/service/: ApiService.java
api-wrapper/src/main/java/com/ms/cse/api/controller/: ApiEntity.java  ApiSearch.java
api-wrapper/src/main/java/com/ms/cse/api/exception/: CustomAllException.java  GlobalExceptionHandler.java
api-wrapper/src/main/java/com/ms/cse/api/service/: ApiServiceImpl.java
api-wrapper/src/test/java/com/ms/cse/api/controller/: ApiEntityTest.java  ApiSearchTest.java
harvestor/cosmosdb/src/: program.py
harvestor/cosmosdb/src/harvestor/Harvestor/: requirements.txt
harvestor/cosmosdb/src/harvestor/Harvestor/CosmosScanner/: __init__.py  function.json  readme.md
